<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type="text/css">


/* Definitions for the table that contains the classifieds */
table.classifiedtable {
	border: 4px solid #FFCB40;
	width: 300px;
	cellspacing: 10px;
	}
table.classifiedtable td {
	padding: 5px;
	border-bottom: 2px solid #FFCB40;
	}

/* Definition for the group classification names written above the classified ads */
.groupclassification {
	font-size:24pt;
	font-weight:bold;
	color: #1B619B;
	}

/* Definition for the leaf classification names written above the classified ads */
.leafclassification {
	font-size:20pt;
	font-weight: bold;
	color:  #FFD973;
	border: 1px solid slategray;
	background-color: #086CA2;
	padding: 5px;
	}

/* Definition for the classified ad text */
.classified {
	font-size: 10pt;
	font-weight:normal;
	font-family: arial;
	}
/* Place to override any classified related formatting. */
#ClassifiedFormat {	
	font-family: arial;
	}

/* Definition for images that are contained within the classified */
.classifiedimage {
	width: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

/* -- Definition to place images to the Right of ad text --
.classifiedimage {
	width: 150px;
	float: right;
	margin: 2px;
	}
*/
/* -- Definition to place images to the Left of ad text --
.classifiedimage {
	width: 150px;
	float: left;
	margin: 2px;
	}
*/
/* -- <Default> Definition to center images above ad text -- 
.classifiedimage {
	width: 150px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
*/

/* Definition for the root classification names for the index page. */
.indexrootclassification {
	font-size:18pt;
	font-weight:bold;
	color:  #FFD973;
	border: 1px solid slategray;
	background-color: #086CA2;
	padding: 5px;
	width: 400px;
	}
/* Definition for the group classification names for the index page. */
.indexgroupclassification {
	font-size:16pt;
	font-weight:bold;
	color: #034569;	
	margin: 5px;
	text-indent:20pt;
	}
/* Definition for the leaf classification names for the index page. */
.indexleafclassification {
	color: black;
	font-size:12pt;
	font-weight: none;
	text-indent:40pt;	
	padding: 2px;
	}

/* Place to override any index related formatting. */
#IndexFormat
	{
	font-family:arial;
	}
#IndexFormat ul {
	list-style: none;
	list-style-type: disc;
	margin: 0px;
	}
#IndexFormat ul li {		
	font-weight: none;
	margin: 0px;
	color: #666; 
	}
#IndexFormat ul li:hover {
	color: #000;
	background-color: #ddd; 
	}
#IndexFormat p {
	margin: 8px;
	}

</style>
</head>
<body>
<div id=ClassifiedFormat>
<P CLASS=leafclassification>Help Wanted</P>
<TABLE CLASS="classifiedtable">
<TR CLASS="classified"><TD><img CLASS="classifieddisplayimage" src=order114_209.jpg></TD></TR>

<TR CLASS="classified"><TD><img CLASS="classifieddisplayimage" src=order120_266.jpg></TD></TR>

<TR CLASS="classified"><TD><img CLASS="classifieddisplayimage" src=order113_157.jpg></TD></TR>
</TABLE>
</div>
</body></html>
